# musichub

./: Readme.md  pom.xml
src/main/java/com/lexnx/exercises/music/: MusicApplication.java
src/main/java/com/lexnx/exercises/music/client/discogs/: DiscogsConfiguratios.java  DiscogsRestServiceCommunicator.java
src/main/java/com/lexnx/exercises/music/client/discogs/exceptions/: DiscogsServiceException.java
src/main/java/com/lexnx/exercises/music/common/: ApplicationConstants.java
src/main/java/com/lexnx/exercises/music/configuration/: BootstrapConfiguration.java  MusicApplicationExceptonHandler.java  WebFluxConfigurationSupportConfigurer.java
src/main/java/com/lexnx/exercises/music/configuration/exceptions/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  MusicApplicationExceptonHandler.java
src/main/java/com/lexnx/exercises/music/db/model/: AlbumEntity.java  ArtistEntity.java  Genre.java
src/main/java/com/lexnx/exercises/music/db/repo/: AlbumRepository.java  AlbumRepositoryImpl.java  ArtistRepository.java  ArtistRepositoryImpl.java
src/main/java/com/lexnx/exercises/music/discogs/: DiscogsConfiguratios.java  DiscogsRestServiceCommunicator.java
src/main/java/com/lexnx/exercises/music/discogs/exceptions/: DiscogsServiceException.java
src/main/java/com/lexnx/exercises/music/discogs/vo/albums/: Album.java  Pagination.java  Response.java  Urls.java
src/main/java/com/lexnx/exercises/music/discogs/vo/tracks/: AlbumDetails.java  Artist.java  Extraartist.java  Tracklist.java
src/main/java/com/lexnx/exercises/music/rest/: AlbumController.java  AlbumSearchRouter.java  ArtistController.java
src/main/java/com/lexnx/exercises/music/rest/model/: Album.java  Artist.java  Track.java
src/main/java/com/lexnx/exercises/music/rest/model/mapper/: AlbumMapper.java  AlbumMapperImpl.java  ArtistMapper.java  ArtistMapperImpl.java
src/main/java/com/lexnx/exercises/music/service/: AlbumService.java  ArtistService.java  DiscogsService.java
src/main/java/com/lexnx/exercises/music/service/exceptions/: AlbumNotFoundException.java  AlbumServiceException.java  ArtistNotFoundException.java  ArtistServiceException.java
src/main/resources/: application.yaml
src/test/java/com/lexnx/exercises/music/: MusicApplicationTests.java
src/test/java/com/lexnx/exercises/music/rest/: AlbumControllerTest.java  ArtistControllerTest.java
src/test/java/com/lexnx/exercises/music/service/: AlbumServiceTest.java  ArtistServiceTest.java
